{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/order-detail/order-detail",
    "pages/logs/logs",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "鼠鼠工坊",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f0f0f0"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0052d9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-input": "tdesign-miniprogram/input/input",
    "t-search": "tdesign-miniprogram/search/search",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-badge": "tdesign-miniprogram/badge/badge",
    "t-progress": "tdesign-miniprogram/progress/progress",
    "t-steps": "tdesign-miniprogram/steps/steps",
    "t-step-item": "tdesign-miniprogram/step-item/step-item",
    "t-image": "tdesign-miniprogram/image/image",
    "t-tag": "tdesign-miniprogram/tag/tag"
  },
  "navigateToMiniProgramAppIdList": [
    "wx9f4e7b73adbd8f38"
  ],
  "sitemapLocation": "sitemap.json"
}